PRIVATE_KEY=[PRIVATE_KEY]
PUBLIC_KEY=[PUBLIC_KEY]
URL=https://gateway.marvel.com:443/v1/public/
NEXT_PUBLIC_URL=https://gateway.marvel.com:443/v1/public/
NEXT_PUBLIC_PRIVATE_KEY=[PRIVATE_KEY]
NEXT_PUBLIC_PUBLIC_KEY=[PUBLIC_KEY]
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
