PRIVATE_KEY=d790459b47483dc79c5c2cbae790e96b5aa6dac2
PUBLIC_KEY=c46ac51afcc05cdf44a9e5eb57198fb4
URL=https://gateway.marvel.com:443/v1/public/
NEXT_PUBLIC_URL=https://gateway.marvel.com:443/v1/public/
NEXT_PUBLIC_PRIVATE_KEY=d790459b47483dc79c5c2cbae790e96b5aa6dac2
NEXT_PUBLIC_PUBLIC_KEY=c46ac51afcc05cdf44a9e5eb57198fb4
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
